static/article.html
<!DOCTYPE html>
<html>

<head>
    <title>文章</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="/javascripts/lib/quill/quill.core.css" rel="stylesheet">
    <link href="/javascripts/lib/quill/quill.snow.css" rel="stylesheet">
    <link href="/javascripts/lib/quill/quill.bubble.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/article.css">
    <script src="/javascripts/lib/jquery.js"></script>
    <script src="/javascripts/common.js"></script>
    <script src="/javascripts/lib/quill/quill.core.js"></script>
    <script src="/javascripts/lib/quill/quill.min.js"></script>
    <script src="/javascripts/article.js"></script>
</head>

<body>
    <div id="nav"><span id="logo"><a href="/"><i class="material-icons">explore</i><span>snshine</span></a>
        </span><span id="nav-panel"><a href="/"><i class="material-icons">home</i></a><a href="/article"><i class="material-icons">mode_edit</i></a><a href="/backend"><i class="material-icons">dehaze</i></a><a href="/login/exit"><i class="material-icons">exit_to_app</i></a></span></div>
    <div
        id="container">
        <div id="title-container"><input type="text" placeholder="title" id="title" class="title-input"><button id="save" class="btn">save</button></div>
        <div id="quill-container"></div>
        <div id="article-container">
            <div class="article">
                <div class="title">1</div>
            </div>
            <div class="article">
                <div class="title">2</div>
            </div>
            <div class="article">
                <div class="title">新一天的标题</div>
            </div>
            <div class="article">
                <div class="title">新一天的标题</div>
            </div>
        </div>
        </div>
        <div id="toHeadArrow" class="to-head-arrow"><a href="#"><i class="material-icons md-50">arrow_upward</i></a></div>
</body>

</html>

src/biji/views/article.jade
extends layout
block css
  link(href="/javascripts/lib/quill/quill.core.css",rel="stylesheet" )
  link(href="/javascripts/lib/quill/quill.snow.css",rel="stylesheet" )
  link(href="/javascripts/lib/quill/quill.bubble.css",rel="stylesheet" )
  link(rel='stylesheet', href='/stylesheets/article.css')
block js
  script(src="/javascripts/lib/quill/quill.core.js" )
  script(src="/javascripts/lib/quill/quill.min.js" )
  script(src="/javascripts/article.js" )


body
block content
    include head.jade
    div(id="container")
      div(id="title-container")
        input(type="text",class="title-input",placeholder="title",id = "title")
        button(id = "save",class = "btn") save
      div(id="quill-container")
      div(id="article-panel")
