static/login.html
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="/stylesheets/login.css">
        <script src="/javascripts/lib/jquery.js"></script>
        <script src="/javascripts/common.js"></script>
        <script src="/javascripts/login.js"></script>
    </head><body><div class="login-container">
    <div id="message" style="color:red;height:30px;">
    </div>
    <div><input type="text" placeholder="username" id="name" value="admin" class="biji-input"></div>
    <div><input type="password" id="password" value="admin" placeholder="password" class="biji-input"></div>
    <div style="text-align:right"><button id="login" class="btn-large">Login</button></div>
    </div>
    </body>
</html>

src/biji/views/login.jade
extends layout
block css
  link(rel='stylesheet', href='/stylesheets/login.css')
block js
  script(src='/javascripts/login.js')
body
block content
  div(class = "login-container")
    div(id = "message" style="color:red;height:30px;")
    div
      input(type="text",class="biji-input",placeholder="username",id = "name",value = "admin")
    div
      input(type = "password",class = "biji-input",id = "password",value = "admin",placeholder = "password" )
    div(style="text-align:right")
      button(id = "login",class = "btn-large") Login
