static/noteEdit.html
<!DOCTYPE html>
<html>

<head>
    <title>note edit</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/global.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" media="screen and (min-width: 501px)">
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobile.css" media="screen and (max-width: 500px)">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <link href="/javascripts/lib/quill/quill.core.css" rel="stylesheet">
    <link href="/javascripts/lib/quill/quill.snow.css" rel="stylesheet">
    <link href="/javascripts/lib/quill/quill.bubble.css" rel="stylesheet">
    <script src="/javascripts/lib/jquery.js"></script>
    <script src="/javascripts/common.js"></script>
    <script src="/javascripts/nmessage.js"></script>
    <script src="/javascripts/lib/quill/quill.core.js"></script>
    <script src="/javascripts/lib/quill/quill.min.js"></script>
    <script src="/javascripts/noteEdit.js"></script>
</head>

<body>
    <div id="nav">
        <div id="logo"><a href="/"><i class="material-icons">explore</i><span>snshine</span></a></div>
        <div id="nav-panel"><a href="/"><i class="material-icons">timeline</i></a><a href="/"><i class="material-icons">date_range</i></a><a href="/note"><i class="material-icons">subject</i></a><a href="/note/edit/_"><i class="material-icons">edit</i></a>
            <a href="/backend"><i class="material-icons">tag_faces</i></a><a href="/login/exit"><i class="material-icons">exit_to_app</i></a></div>
    </div>
    <div class="container">
        <div class="oper-container"><input type="text" id="note-title" placeholder="title" maxlength="50" class="biji-normal-input"><button id="save" data-id="58abaa2f43b0700000000001" class="biji-normal-btn"><i class="material-icons">save</i></button></div>
        <div class="ql-toolbar ql-snow"><span class="ql-formats"><span class="ql-header ql-picker"><span class="ql-picker-label"><svg viewBox="0 0 18 18"> <polygon class="ql-stroke" points="7 11 9 13 11 11 7 11"></polygon> <polygon class="ql-stroke" points="7 7 9 5 11 7 7 7"></polygon> </svg></span>
            <span
                class="ql-picker-options"><span class="ql-picker-item" data-value="1"></span><span class="ql-picker-item" data-value="2"></span><span class="ql-picker-item"></span></span>
                </span><select class="ql-header" style="display: none;"><option value="1"></option><option value="2"></option><option selected="selected"></option></select></span><span class="ql-formats"><button type="button" class="ql-bold"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,4H9.5A2.5,2.5,0,0,1,12,6.5v0A2.5,2.5,0,0,1,9.5,9H5A0,0,0,0,1,5,9V4A0,0,0,0,1,5,4Z"></path> <path class="ql-stroke" d="M5,9h5.5A2.5,2.5,0,0,1,13,11.5v0A2.5,2.5,0,0,1,10.5,14H5a0,0,0,0,1,0,0V9A0,0,0,0,1,5,9Z"></path> </svg></button><button type="button" class="ql-italic"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="7" x2="13" y1="4" y2="4"></line> <line class="ql-stroke" x1="5" x2="11" y1="14" y2="14"></line> <line class="ql-stroke" x1="8" x2="10" y1="14" y2="4"></line> </svg></button><button type="button" class="ql-underline"><svg viewBox="0 0 18 18"> <path class="ql-stroke" d="M5,3V9a4.012,4.012,0,0,0,4,4H9a4.012,4.012,0,0,0,4-4V3"></path> <rect class="ql-fill" height="1" rx="0.5" ry="0.5" width="12" x="3" y="15"></rect> </svg></button></span>
                <span
                    class="ql-formats"><button type="button" class="ql-image"><svg viewBox="0 0 18 18"> <rect class="ql-stroke" height="10" width="12" x="3" y="4"></rect> <circle class="ql-fill" cx="6" cy="7" r="1"></circle> <polyline class="ql-even ql-fill" points="5 12 5 11 7 9 8 10 11 7 13 9 13 12 5 12"></polyline> </svg></button>
                    <button
                        type="button" class="ql-code-block"><svg viewBox="0 0 18 18"> <polyline class="ql-even ql-stroke" points="5 7 3 9 5 11"></polyline> <polyline class="ql-even ql-stroke" points="13 7 15 9 13 11"></polyline> <line class="ql-stroke" x1="10" x2="8" y1="5" y2="13"></line> </svg></button>
                        </span>
        </div>
        <div id="quill-container" class="ql-container ql-snow">
            <div class="ql-editor" contenteditable="true" data-placeholder="...">
                <p>casdfasdfasdfadsf</p>
            </div>
            <div class="ql-clipboard" contenteditable="true" tabindex="-1"></div>
            <div class="ql-tooltip ql-hidden">
                <a class="ql-preview" target="_blank" href="about:blank"></a><input type="text" data-formula="e=mc^2" data-link="quilljs.com" data-video="Embed URL">
                <a class="ql-action"></a>
                <a class="ql-remove"></a>
            </div>
        </div>
    </div>
</body>

</html>

src/biji/views/noteEdit.jade
extends layout
block css
  link(href="/javascripts/lib/quill/quill.core.css",rel="stylesheet" )
  link(href="/javascripts/lib/quill/quill.snow.css",rel="stylesheet" )
  link(href="/javascripts/lib/quill/quill.bubble.css",rel="stylesheet" )
block js
  script(src="/javascripts/lib/quill/quill.core.js" )
  script(src="/javascripts/lib/quill/quill.min.js" )
  script(src="/javascripts/noteEdit.js" )


body
block content
  include head.jade
  div(class="container")
    div(class="oper-container")
      input(type="text" id = "title" class="biji-normal-input" placeholder="title",maxlength="50" )
      button(id = "save" class="biji-normal-btn" data-id=id)
        i(class = "material-icons") save
    div(id="quill-container")
