src/biji/views/register.jade
extends layout
block css
block js
  script(src='/javascripts/register.js')
body
block content
  div(class="form-container")
    div
      input(type="text" id = "name" class="biji-large-input" placeholder="用户名",maxlength="20" )
    div
      input(type="password" id = "password" class="biji-large-input" placeholder="密码",maxlength="20" )
    div
      input(type="password" id = "passwordConfirm" class="biji-large-input" placeholder="密码确认",maxlength="20" )
    div(id="reg-panel")
      a(id = "register",class = "oper-link" href = "#") Register
    div(id = "message" style="color:red;height:30px;")

static/register.html
<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/global.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" media="screen and (min-width: 501px)">
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobile.css" media="screen and (max-width: 500px)">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <script src="/javascripts/lib/jquery.js"></script>
    <script src="/javascripts/common.js"></script>
    <script src="/javascripts/nmessage.js"></script>
    <script src="/javascripts/register.js"></script>
</head>

<body>
    <div class="form-container">
        <div><input type="text" id="name" placeholder="用户名" maxlength="20" class="biji-large-input"></div>
        <div><input type="password" id="password" placeholder="密码" maxlength="20" class="biji-large-input"></div>
        <div><input type="password" id="passwordConfirm" placeholder="密码确认" maxlength="20" class="biji-large-input"></div>
        <div id="reg-panel"><a id="cancel" href="#" class="oper-link">Cancel</a><a id="register" href="#" class="oper-link">Register</a></div>
        <div id="message" style="color:red;height:30px;"></div>
    </div>
</body>

</html>
