src/novnote/views/noteDetail.jade
extends layout
block css
block js
  script(src="/javascripts/lib/quill/quill.core.js" )
  script(src="/javascripts/lib/quill/quill.min.js" )
  script(src='/javascripts/noteDetail.js')
body
block content
  include head.jade
  div(class="container" data-id=id)
    div(id = "note-container")
      div(id = "title")
        span(id = "title-content")
        span(id = "note-oper")
          a(href = "#" id = "edit")
            i(class = "material-icons") edit
          a(href = "#" id = "del" )
            i(class = "material-icons") delete
      div(id="content")

static/noteDetail.html
<html>

<head>
    <title>note detail</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/global.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" media="screen and (min-width: 501px)">
    <link rel="stylesheet" type="text/css" href="/stylesheets/mobile.css" media="screen and (max-width: 500px)">
    <link rel="stylesheet" href="/stylesheets/app.css">
    <script src="/javascripts/lib/jquery.js"></script>
    <script src="/javascripts/common.js"></script>
    <script src="/javascripts/nmessage.js"></script>
    <script src="/javascripts/lib/quill/quill.core.js"></script>
    <script src="/javascripts/lib/quill/quill.min.js"></script>
    <script src="/javascripts/noteDetail.js"></script>
</head>

<body>
    <div id="nav">
        <div id="logo"><a href="/"><i class="material-icons">explore</i><span>snshine</span></a></div>
        <div id="nav-panel"><a href="/"><i class="material-icons">timeline</i></a><a href="/"><i class="material-icons">date_range</i></a><a href="/note"><i class="material-icons">subject</i></a><a href="/note/edit/_"><i class="material-icons">edit</i></a>
            <a href="/backend"><i class="material-icons">tag_faces</i></a><a href="/login/exit"><i class="material-icons">exit_to_app</i></a></div>
    </div>
    <div data-id="58abaa2f43b0700000000001" class="container">
        <div id="note-container">
            <div id="title"><span id="title-content">test987</span><span id="note-oper"><a href="#" id="edit"><i class="material-icons">edit</i></a><a href="#" id="del"><i class="material-icons">delete</i></a></span></div>
            <div id="content">
                <p>casdfasdfasdfadsf</p>
            </div>
        </div>
    </div>
</body>

</html>
